# memoriz

app/: build.gradle
app/src/androidTest/java/com/example/memoriz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memoriz/: Card.java  CardAdapter.java  Game.java  GameActivity.java  GameBoard.java  GameWonActivity.java  MainActivity.java
app/src/main/res/layout/: card_item.xml  game_activity.xml  game_won_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/memoriz/: CardTest.java  ExampleUnitTest.java  GameBoardTest.java  GameTest.java
gradle/wrapper/: gradle-wrapper.properties
